```js
var maxSequence = function (arr) {
  let maxSum = 0;
  let tempSum = 0;
  for (let subArrLenght = 0; subArrLenght < arr.length; subArrLenght++) {
    for (
      let startPosition = 0;
      startPosition < arr.length - subArrLenght;
      startPosition++
    ) {
      for (let i = startPosition; i < startPosition + subArrLenght + 1; i++) {
        tempSum = tempSum + arr[i];
      }
      if (tempSum > maxSum) {
        maxSum = tempSum;
      }
      tempSum = 0;
    }
  }
  return maxSum;
};

maxSequence([-2, 1, -3, 4, -1, 2, 1, -5, 4]);

```
